<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>#𝖬𝖨𝖸𝖠𝖪𝖨𝖱𝖨</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="title">Citrus Blossom
        <p class="subtitle">#miyakiri</p>
      </header>

      <main class="content">
        <div class="social-links">
          <a href="https://www.facebook.com/acariexe/"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://acariexe.carrd.co/"><i class="fa-regular fa-address-card"></i></a>
        </div>
        <div class="main-image">
          <img src="img/IMG_7250.jpg" alt="eyes are loud." />
        </div>
      </main>

      <footer>
        <div class="controls"></div>
      </footer>
    </div>

    <script></script>
  </body>
</html>
